<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9w-rk-2Xv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UJg-al-ntj">
            <objects>
                <tableViewController id="qU1-zz-rVS" customClass="ViewController" customModule="stormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QUp-cA-zqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="4Xs-Bd-X31" rowHeight="60" style="IBUITableViewCellStyleDefault" id="hiH-uG-Hvd">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiH-uG-Hvd" id="Lms-PA-luc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Xs-Bd-X31">
                                            <rect key="frame" x="20" y="0.0" width="355" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qU1-zz-rVS" id="kPZ-TJ-b1z"/>
                            <outlet property="delegate" destination="qU1-zz-rVS" id="TMF-Nc-ogA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mBV-TB-AP6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yM-UN-OQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="64.955357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PbT-Cx-iNs">
            <objects>
                <viewController storyboardIdentifier="Detail" id="xHL-kM-pje" customClass="DetailViewController" customModule="stormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbu-Mt-hTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-lU-Cf1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VXl-lU-Cf1" firstAttribute="top" secondItem="rbu-Mt-hTr" secondAttribute="topMargin" constant="-44" id="7Z8-sm-NS0"/>
                            <constraint firstItem="VXl-lU-Cf1" firstAttribute="centerY" secondItem="rbu-Mt-hTr" secondAttribute="centerY" id="MVC-Pe-wTy"/>
                            <constraint firstItem="VXl-lU-Cf1" firstAttribute="leading" secondItem="8XO-ah-FZE" secondAttribute="leading" id="SlW-gq-sRo"/>
                            <constraint firstItem="VXl-lU-Cf1" firstAttribute="centerX" secondItem="rbu-Mt-hTr" secondAttribute="centerX" id="sVG-Lm-5yq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8XO-ah-FZE"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VXl-lU-Cf1" id="s7B-rI-y7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvv-vt-jgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgk-8R-eaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9w-rk-2Xv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oOD-3X-mbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qU1-zz-rVS" kind="relationship" relationship="rootViewController" id="fMd-yu-MWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JB-Pp-Vda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.04347826086962" y="64.955357142857139"/>
        </scene>
    </scenes>
</document>
