<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ky5-gi-QhQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rYc-4Z-BKH">
            <objects>
                <tableViewController id="MVQ-Kx-yb7" customClass="ViewController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="04h-1x-KAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="0ns-Rs-hzl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ns-Rs-hzl" id="zhl-jR-TLz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MVQ-Kx-yb7" id="p5q-hJ-JAH"/>
                            <outlet property="delegate" destination="MVQ-Kx-yb7" id="fxl-fh-fC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZWK-Cy-jCh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deg-kL-9gR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="139.95535714285714"/>
        </scene>
        <!--Contacs Info View Controller-->
        <scene sceneID="yGw-Fd-fix">
            <objects>
                <viewController storyboardIdentifier="ContactsInfo" id="QSs-dA-sgW" customClass="ContacsInfoViewController" customModule="contactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bi-jw-sDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-nj-RwT" userLabel="ContactsName">
                                <rect key="frame" x="20" y="126" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Ja2-vJ-KL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Azv-nj-RwT" firstAttribute="leading" secondItem="3Bi-jw-sDg" secondAttribute="leadingMargin" id="8eL-BE-UL3"/>
                            <constraint firstItem="Azv-nj-RwT" firstAttribute="top" secondItem="C2T-c8-llb" secondAttribute="top" constant="82" id="Rmf-zW-5lT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2T-c8-llb"/>
                    </view>
                    <connections>
                        <outlet property="contactsName" destination="Azv-nj-RwT" id="h8L-0I-XLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMP-Jh-UhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HX7-EG-fB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ky5-gi-QhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOr-z0-V40">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVQ-Kx-yb7" kind="relationship" relationship="rootViewController" id="Ehx-gW-Foh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJS-oA-YIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
